<html>
<head>
    <title>Big Bang Theory</title>
       <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
        }
         credit {
            max-width: px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
         }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
        }
      .credit::after {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 12px;
      color: gray;
     }

        .madeby {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 0.9rem;
    color: #666;
        }


    </style>
</head>
<body>
    <header>
        <h1><img src="images/logo.png" alt="Logo" style="height: 2em; vertical-align: middle; margin-right: 10px;" >The Origin of the World</h1>

    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="bigbang.html">Big Bang</a>
        <a href="evolution.html">Evolution</a>
        <a href="specialcreation.html">Special Creation</a>
    </nav>

<img src="images/bigbang1.png" alt="picture of the expanding universe" style="float: left; margin: 10px; margin-top:2rem; max-width: 300px; height: 400px;">

<img src="images/bigbang2.png" alt="picture of the explosion" style="float: right; margin: 10px; margin-top:2rem; max-width: 300px; height: 400px;">


    <main>
        <h2>Understanding the Big Bang</h2>
        <p>Around 13.7 billion years ago, everything in the entire universe was condensed in an infinitesimally small singularity, a point of infinite denseness and heat. 

Suddenly, an explosive expansion began, ballooning our universe outwards faster than the speed of light. This was a period of cosmic inflation that lasted mere fractions of a second — about 10^-32 of a second, according to physicist Alan Guth’s 1980 theory that changed the way we think about the Big Bang forever.</p>

<p>When cosmic inflation came to a sudden and still-mysterious end, the more classic descriptions of the Big Bang took hold. A flood of matter and radiation, known as "reheating," began populating our universe with the stuff we know today: particles, atoms, the stuff that would become stars and galaxies and so on.</p>
<p>
This all happened within just the first second after the universe began, when the temperature of everything was still insanely hot, at about 10 billion degrees Fahrenheit (5.5 billion Celsius), according to NASA. The cosmos now contained a vast array of fundamental particles such as neutrons, electrons and protons — the raw materials that would become the building blocks for everything that exists today.
</p><p>
This early "soup" would have been impossible to actually see because it couldn't hold visible light. "The free electrons would have caused light (photons) to scatter the way sunlight scatters from the water droplets in clouds," NASA stated. Over time, however, these free electrons met up with nuclei and created neutral atoms or atoms with equal positive and negative electric charges. 
</p><p>
This allowed light to finally shine through, about 380,000 years after the Big Bang.

Sometimes called the "afterglow" of the Big Bang, this light is more properly known as the cosmic microwave background (CMB). It was first predicted by Ralph Alpher and other scientists in 1948 but was found only by accident almost 20 years later.</p>
<p>
This accidental discovery happened when Arno Penzias and Robert Wilson, both of Bell Telephone Laboratories in New Jersey, were building a radio receiver in 1965 and picked up higher-than-expected temperatures, according to a NASA article. At first, they thought the anomaly was due to pigeons trying to roost inside the antenna and their waste, but they cleaned up the mess and killed the pigeons and the anomaly persisted.
</p><p>
Simultaneously, a Princeton University team led by Robert Dicke was trying to find evidence of the CMB and realized that Penzias and Wilson had stumbled upon it with their strange observations. The two groups each published papers in the Astrophysical Journal in 1965.</p>
    </main>
    <footer>
    <p>&copy; 2024 Origin of the World. All rights reserved by me :)</p>
    </footer>
</body>
</html>
