<html>
<head>
    <title>Theory of Evoltion</title>
       <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
        }
         credit {
            max-width: px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
         }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
        }
      .credit::after {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 12px;
      color: gray;
     }

        .madeby {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 0.9rem;
    color: #666;
        }


    </style>
</head>
<body>
    <header>
        <h1><img src="images/logo.png" alt="Logo" style="height: 2em; vertical-align: middle; margin-right: 10px;" >The Origin of the World</h1>

    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="bigbang.html">Big Bang</a>
        <a href="evolution.html">Evolution</a>
        <a href="specialcreation.html">Special Creation</a>
    </nav>

<img src="images/evolution1.png" alt="picture explaining the evoltuion" style="float: left; margin: 10px; margin-top:2rem; max-width: 300px; height: 400px;">

<img src="images/evolution2.png" alt="picture of young Charles Darwin" style="float: right; margin: 10px; margin-top:2rem; max-width: 300px; height: 400px;">

    <main>
        <h2>Theory Of Evolution</h2>
        <p>The theory of evolution is a shortened form of the term “theory of evolution by natural selection,” which was proposed by Charles Darwin and Alfred Russel Wallace in the nineteenth century.</p>
        <p>Ideas aimed at explaining how organisms change, or evolve, over time date back to Anaximander of Miletus, a Greek philosopher who lived in the 500s B.C.E. Noting that human babies are born helpless, Anaximander speculated that humans must have descended from some other type of creature whose young could survive without any help. He concluded that those ancestors must be fish, since fish hatch from eggs and immediately begin living with no help from their parents. From this reasoning, he proposed that all life began in the sea.</p>
<p>
Anaximander was correct; humans can indeed trace our ancestry back to fish. His idea, however, was not a theory in the scientific meaning of the word, because it could not be subjected to testing that might support it or prove it wrong. In science, the word “theory” indicates a very high level of certainty. Scientists talk about evolution as a theory, for instance, just as they talk about Einstein’s explanation of gravity as a theory.
</p><p>
A theory is an idea about how something in nature works that has gone through rigorous testing through observations and experiments designed to prove the idea right or wrong. When it comes to the evolution of life, various philosophers and scientists, including an eighteenth-century English doctor named Erasmus Darwin, proposed different aspects of what later would become evolutionary theory. But evolution did not reach the status of being a scientific theory until Darwin’s grandson, the more famous Charles Darwin, published his famous book On the Origin of Species. Darwin and a scientific contemporary of his, Alfred Russel Wallace, proposed that evolution occurs because of a phenomenon called natural selection.
</p><p>
In the theory of natural selection, organisms produce more offspring than are able to survive in their environment. Those that are better physically equipped to survive, grow to maturity, and reproduce. Those that are lacking in such fitness, on the other hand, either do not reach an age when they can reproduce or produce fewer offspring than their counterparts. Natural selection is sometimes summed up as “survival of the fittest” because the “fittest” organisms—those most suited to their environment—are the ones that reproduce most successfully, and are most likely to pass on their traits to the next generation.
</p><p>
This means that if an environment changes, the traits that enhance survival in that environment will also gradually change, or evolve. Natural selection was such a powerful idea in explaining the evolution of life that it became established as a scientific theory. Biologists have since observed numerous examples of natural selection influencing evolution. Today, it is known to be just one of several mechanisms by which life evolves. For example, a phenomenon known as genetic drift can also cause species to evolve. In genetic drift, some organisms—purely by chance—produce more offspring than would be expected. Those organisms are not necessarily the fittest of their species, but it is their genes that get passed on to the next generation.</p>
    </main>
    <footer>
        <p>&copy; 2024 Origin of the World. All rights reserved by me :)</p>
    </footer>
</body>
</html>
