<html>
<head>
    <title>Theory of Special Creation</title>
</head>
       <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
        }
         credit {
            max-width: px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
         }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
        }
      .credit::after {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 12px;
      color: gray;
     }

        .madeby {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 0.9rem;
    color: #666;
        }


    </style>
</head>
<body>
    <header>
        <h1><img src="images/logo.png" alt="Logo" style="height: 2em; vertical-align: middle; margin-right: 10px;" >The Origin of the World</h1>

    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="bigbang.html">Big Bang</a>
        <a href="evolution.html">Evolution</a>
        <a href="specialcreation.html">Special Creation</a>
    </nav>

<img src="images/sc1.png" alt="picture of all creations" style="float: left; margin: 10px; margin-top:2rem; max-width: 300px; height: 400px;">

<img src="images/sc2.png" alt="picture of the multiverse" style="float: right; margin: 10px; margin-top:2rem; max-width: 300px; height: 400px;">

    <main>
        <h2>Theory of Special Creation</h2>
        <p>The theory of special creation is accepted by most of the world's religions. It stated that life was created by the wishes of a divine being or some supernatural power, the Creator or God. There are three important postulates in the theory of special creation. These are-</p>
<ol> 
<li>All the different kinds of life (microorganisms, fungi, algae, animals and plants) were created at the same time or at short intervals without any relationship with one another.</li>
<li>They were created in the same form in which they exist at present, having undergone no change since their creation.</li>
<li>Their bodies and organs have been specially designed to fully meet the needs of the environment in which they have been created.</li>
</ol>
<p style="text-indent: 2rem;">The theory of special creation is purely a religious concept, acceptable only on the basis of faith. It is not a scientific fact. Scientific facts are based on natural laws. Hence, it does not. enjoy general acceptance. Scientific truth is tentative for a scientist whereas theological truth is absolute for atheist. The process of special creation occurred only once. Therefore, it cannot be observed. Science relies on observation and hence, cannot prove or disprove the special creation theory.</p>
<p>
Many scientists like Carl Linnaeus believed in the throey of special creation. Today there are two major classes of believers, first who believe in evolution and second who believe in special creation or divine creation.
</p>


</main>
    <footer>
    <p>&copy; 2024 Origin of the World. All rights reserved by me :)</p>
    </footer>
</body>
</html>
